{% load static %}

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #621F1F;">
        <a class="navbar-brand" href="#">TESTdrive</a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Главная<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">О компании</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Testdrive">Тестдрайв</a>
                </li>
            </ul>
        </div>
    </nav>

{% block content %}{% endblock %}
</body>
</html>